spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=qwer1234

#Hibernate 6 will automatically configure the dialect for us based on the driver dependency that we add to the classpath.
#spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
